# spring-boot-no-banner-variable

./: README.md  pom.xml
src/main/java/com/test/api/: AbstractApplication.java  Application.java
src/main/resources/: application.yml  banner.txt
src/test/: testng.xml
